{
  "name": "exercise-convert-to-typescript-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.10",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
